# api-testing-rest-assured

./: README.md  pom.xml
src/test/java/com/api/testing/: getAllCountriesInfoTest.java  getAllCountriesInfoTest2.java
src/test/java/com/api/testing/accountsApiTests/: accountsAPITest.java
src/test/java/com/api/testing/edgeCases/: mockAPITest.java
src/test/java/com/api/testing/publicApiTests/: getAllCountriesInfoTest.java  getAllCountriesInfoTest2.java
src/test/resources/jsonSchema/: getAccountByAcctNumSchema.json
